<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1 {
        grid-area: header;
    }

    .item2 {
        grid-area: menu;

    }

    .item2 img {
        width: 417.333px;
        height: 508px;
    }

    .item3 {
        grid-area: main;
    }

    .item4 {
        grid-area: right;
    }

    .item5 {
        grid-area: footer;
    }

    .item6 {
        grid-area: left;
    }

    .item7 {
        grid-area: row;
    }


    .grid-container {
        display: grid;
        grid-template-areas:
            'header header menu menu main main'
            'right right  menu menu footer footer'
            'left left  menu menu row row';
        gap: 25px;
        align-items: center !important;

    }

    .grid {
        /* display: grid;
        grid-template-columns: auto 1fr;
        gap: 10px; */
        display: flex;
        align-items: center;
        gap: 10px;

    }

    .grid .number {
        border-radius: 50%;
        border: 3px solid var(--main-background-color);
        background: var(--purple-accent) !important;
        padding: 10px 20px !important;
        font-size: 1.5rem !important;
        color: var(--section-background-color);
        /* align-self: start; */

    }

    .design {
        display: flex;
        flex-direction: column !important;
    }

    .grid .design h4 {
        color: var(--main-text-color);
        font-size: 20px;
        font-weight: 500;
    }

    .grid .design p {
        color: var(--secondary-text-color) !important;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.096px;
        bottom: 0;
    }

    .grid .design p,
    .grid .design h4 {
        display: inline-block !important;
    }
</style>

<body>
    <div class="grid-container">
        <div class="sectionOne item1">
            <div class="grid">
                <div class="number">1</div>
                <div class="design">
                    <h4>Team Spirit and Unity</h4>
                    <p>Foster team collaboration, creating a valued, motivated, and connected environment.</p>
                </div>
            </div>
        </div>
        <div class="sectionOne item2"><img src="images/Image.png" alt=""></div>
        <div class="sectionOne item3">
            <div class="grid">
                <div class="design">
                    <h4>Continuous Improvement </h4>
                    <p>Help team members to acquire new skills and strive for personal and collective
                        improvement.</p>
                </div>
                <div class="number">4</div>

            </div>
        </div>
        <div class="sectionOne item4">
            <div class="grid">
                <div class="number">2</div>
                <div class="design">
                    <h4>Expand out Branding</h4>
                    <p>Extend our impact beyond the workshops by engaging in branding activities using our
                        social media.</p>
                </div>
            </div>
        </div>
        <div class="sectionOne item5">
            <div class="grid">
                <div class="design">
                    <h4>Strive for Innovation</h4>
                    <p>Promote innovation and creativity, inspiring unconventional thinking for positive change.
                    </p>
                </div>
                <div class="number">5</div>

            </div>
        </div>
        <div class="sectionOne item6">
            <div class="grid">
                <div class="number">3</div>
                <div class="design">
                    <h4>Sharing & Inspiration</h4>
                    <p>Proactively share knowledge in workshops and events, fostering expertise and vision.</p>
                </div>
            </div>
        </div>
        <div class="sectionOne item7">
            <div class="grid">
                <div class="design">
                    <h4>Sustain Excellence </h4>
                    <p>Sustain high standards and performance for continued success and competitiveness at Al
                        Azhar University.</p>
                </div>
                <div class="number">6</div>

            </div>
        </div>
    </div>
</body>

</html>